# microsoft-mcp-doc-generation

./: .dockerignore  .gitattributes  .gitignore  3X-GENERATION-REPORT.md  CHANGELOG-URL-UPDATE-LOG.md  CHANGELOG.md  CHANGES-SUMMARY.md  CLI-CONTAINER-SUMMARY.md  Directory.Packages.props  Dockerfile  Dockerfile.cli  Dockerfile.mcp-cli-output  FEATURE-NAMESPACE-OUTPUT-DIR.md  INDEX.md  MCP-CLI-USAGE.md  MIGRATION-CHECKLIST.md  MIGRATION-SUMMARY.md  PR-221-REVIEW.md  QUICK-REFERENCE.md  QUICK-START.md  README.md  TOOL-FAMILY-GENERATOR-PLAN.md  USAGE.md  azure.yaml  capture-golden-baseline.sh  clean-dead-containers.sh  demo-output-directory-feature.sh  docker-compose.yml  docs-generation.sln  fingerprint-baseline.json  generate.sh  getting-started.sh  issue-478-findings.md  mcp-doc-generation.sln  mcp-tool-version.txt  merge-namespaces.sh  pipeline-output.txt  pr-628-diff.md  prompt-regression.sh  regenerate-example-prompts.sh  (+21 more)
docs-generation/: .gitignore  1-Generate-AnnotationsParametersRaw-One.ps1  1-Generate-AnnotationsParametersRaw.ps1  3-Generate-ExamplePrompts.ps1  3-Generate-ToolGenerationAndAIImprovements-One.ps1  4-Generate-ToolFamilyCleanup-One.ps1  4-Generate-ToolFamilyFiles.ps1  5-Generate-HorizontalArticles-One.ps1  Debug-MultiPageDocs.ps1  Directory.Packages.props  EXAMPLE-PROMPTS-README.md  GENERATION-SCRIPTS.md  Generate-CompleteTools.ps1  Generate-ExamplePrompts.sh  Generate-HorizontalArticles.ps1  Generate-MultiPageDocs.ps1  Generate-SeparateTools.ps1  Generate-ToolFamily.ps1  Generate-ToolFamilyCleanup.ps1  Generate-ToolGenerationAndAIImprovements.ps1  Generate.ps1  Get-McpCliOutput.ps1  Get-McpCliOutput.ps1.delete  IMPLEMENTATION-SUMMARY.md  INTEGRATION-PLAN.md  PARAMETER-NAME-FIX.md  PROMPT-FIXES.md  README.md  SEPARATE-TOOLS-README.md  Test-ExamplePrompts.ps1  VALIDATION-TEMPLATE-INSTRUCTIONS.md  brand-to-server-mapping.json  common-parameters.json  compare-generation.sh  compound-words.json  config.json  docs-generation.sln  docs-generation.sln.bak  generate-tool-family.sh  parse-commands.ps1  (+5 more)
docs-generation/AzmcpCommandParser/: AzmcpCommandParser.csproj  README.md
docs-generation/AzmcpCommandParser.Tests/: AzmcpCommandParser.Tests.csproj  MarkdownCommandParserTests.cs
docs-generation/AzureOpenAIClient/: AzureOpenAIClient.cs  AzureOpenAIOptions.cs
docs-generation/AzureOpenAIClient.Tests/: AzureOpenAIClient.Tests.csproj  ExamplePromptGenerationTests.cs  IntegrationTests.cs
docs-generation/BrandMapperValidator/: BrandMapperValidator.csproj  Program.cs
docs-generation/BrandMapperValidator.Tests/: BrandMapperValidator.Tests.csproj  README.md  TestHelpers.cs
docs-generation/CSharpGenerator/: AssemblyInfo.cs  CSharpGenerator.csproj  Config.cs  DocumentationGenerator.cs  ExamplePromptGenerator.cs  HandlebarsTemplateEngine.cs  OptionsDiscovery.cs  Program.cs  README.md  ServiceOptionsDiscovery.cs  UNUSED-FUNCTIONALITY.md  temp-stdout.txt  test-plan.md
docs-generation/CSharpGenerator.Tests/: CSharpGenerator.Tests.csproj  FrontmatterUtilityTests.cs  NormalizeParameterTests.cs  ParameterGeneratorTests.cs  ParameterSortingTests.cs  README.md  pretest.sh
docs-generation/CliAnalyzer/: COMPLETION-REPORT.md  CliAnalyzer.csproj  DELIVERABLES.md  INDEX.md  PROJECT-SUMMARY.md  Program.cs  QUICKSTART.md  README.md
docs-generation/ComposedToolGenerator/: ComposedToolGenerator.csproj  Program.cs  README.md
docs-generation/DocGeneration.Core.GenerativeAI/: DocGeneration.Core.GenerativeAI.csproj  README.md
docs-generation/DocGeneration.Core.GenerativeAI.Tests/: DocGeneration.Core.GenerativeAI.Tests.csproj
docs-generation/DocGeneration.Core.NaturalLanguage/: DocGeneration.Core.NaturalLanguage.csproj  TextCleanup.cs
docs-generation/DocGeneration.Core.NaturalLanguage.Tests/: DocGeneration.Core.NaturalLanguage.Tests.csproj  TextCleanupTests.cs
docs-generation/DocGeneration.Core.Shared/: AiResponseArchiveEntry.cs  DeterministicH2HeadingGenerator.cs  DisplayNameBuilder.cs  DocGeneration.Core.Shared.csproj  FrontmatterUtility.cs  MappedParameter.cs  ParameterCoverageChecker.cs  PromptHasher.cs  PromptTokenResolver.cs  StepResultFile.cs  StepResultReader.cs  StepResultWriter.cs  TokenUsage.cs  ToolFileNameBuilder.cs
docs-generation/DocGeneration.Core.Shared.Tests/: AiResponseArchiveEntryTests.cs  DeterministicH2HeadingGeneratorTests.cs  DocGeneration.Core.Shared.Tests.csproj  FrontmatterUtilityStripTests.cs  ParameterCoverageCheckerTests.cs  PromptHasherTests.cs  StepResultFileTests.cs  ToolFileNameBuilderTests.cs
docs-generation/DocGeneration.Core.TemplateEngine/: DocGeneration.Core.TemplateEngine.csproj  HandlebarsTemplateEngine.cs  README.md
docs-generation/DocGeneration.Core.TemplateEngine.Tests/: DocGeneration.Core.TemplateEngine.Tests.csproj  McpHelpersGetSimpleToolNameTests.cs
docs-generation/DocGeneration.Core.TextTransformation/: CREATION-SUMMARY.md  DocGeneration.Core.TextTransformation.csproj  README.md
docs-generation/DocGeneration.Core.TextTransformation.Tests/: ConfigLoaderTests.cs  DocGeneration.Core.TextTransformation.Tests.csproj  FilenameGeneratorTests.cs  TextCleanupAdapterCharacterizationTests.cs  TextCleanupAdapterTests.cs  TextNormalizerTests.cs  TransformationEngineTests.cs
docs-generation/DocGeneration.E2E.Tests/: CrossStepConsistencyTests.cs  DocGeneration.E2E.Tests.csproj  E2ETestBase.cs  FrontmatterParserTests.cs  FrontmatterValidationTests.cs  GeneratedOutputTests.cs  OutputStructureValidator.cs  OutputStructureValidatorTests.cs  Step1OutputStructureTests.cs
docs-generation/DocGeneration.PipelineRunner/: AssemblyInfo.cs  DocGeneration.PipelineRunner.csproj  PipelineRunner.cs
docs-generation/DocGeneration.PipelineRunner.Tests/: DocGeneration.PipelineRunner.Tests.csproj
docs-generation/DocGeneration.PromptRegression.Tests/: DocGeneration.PromptRegression.Tests.csproj  README.md
docs-generation/DocGeneration.Steps.AnnotationsParametersRaw.Annotations/: README.md  (+4 more)
pilot-output-runner/: Program.cs  pilot-output-runner.csproj
skills-generation/: Directory.Packages.props  README.md  drift-report.md  skills-generation.slnx
(+4001 files in other folders)
