<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    <AssemblyName>DocGeneration.Steps.AnnotationsParametersRaw.Annotations</AssemblyName>
    <RootNamespace>DocGeneration.Steps.AnnotationsParametersRaw.Annotations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DocGeneration.Core.Shared/DocGeneration.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DocGeneration.Core.NaturalLanguage/DocGeneration.Core.NaturalLanguage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DocGeneration.Core.TemplateEngine/DocGeneration.Core.TemplateEngine.csproj" />
  </ItemGroup>
</Project>