# Lightweight Dockerfile for Azure MCP Server CLI
# This container provides direct access to the Azure MCP CLI tools
# without the documentation generation overhead

FROM mcr.microsoft.com/dotnet/sdk:9.0

# Install git and wget for cloning and downloading .NET 10 preview
RUN apt-get update && \
    apt-get install -y git wget && \
    rm -rf /var/lib/apt/lists/*

# Install .NET 10.0 preview SDK (required by MCP global.json)
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 10.0 --quality preview --install-dir /usr/share/dotnet && \
    rm dotnet-install.sh

# Clone Microsoft/MCP repository
WORKDIR /mcp
ARG MCP_BRANCH=main
RUN git clone --depth 1 --branch ${MCP_BRANCH} https://github.com/Microsoft/MCP.git .

# Build the Azure MCP Server
WORKDIR /mcp/servers/Azure.Mcp.Server/src
RUN dotnet build --configuration Release --nologo

# Set working directory to the built server
WORKDIR /mcp/servers/Azure.Mcp.Server/src

# Set environment variables
ENV DOTNET_ROLL_FORWARD=Major

# Add non-root user support
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} vscode || true && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} vscode || true && \
    chown -R vscode:vscode /mcp

# Create entrypoint script for easier CLI usage
RUN echo '#!/bin/bash\n\
# Azure MCP Server CLI Wrapper\n\
# Usage: docker run azure-mcp-cli [command] [args]\n\
# Example: docker run azure-mcp-cli tools list\n\
# Example: docker run azure-mcp-cli --help\n\
\n\
# If no arguments provided, show help\n\
if [ $# -eq 0 ]; then\n\
    dotnet run -- --help\n\
else\n\
    dotnet run -- "$@"\n\
fi\n\
' > /usr/local/bin/mcp-cli && \
    chmod +x /usr/local/bin/mcp-cli

# Switch to non-root user
USER vscode

# Default entrypoint - runs the CLI with any provided arguments
ENTRYPOINT ["/usr/local/bin/mcp-cli"]

# Default command - show help if no args provided
CMD []

# Labels for container metadata
LABEL maintainer="Azure MCP Team"
LABEL description="Azure MCP Server CLI - Lightweight container for running MCP commands"
LABEL version="1.0"
LABEL org.opencontainers.image.source="https://github.com/diberry/microsoft-mcp-doc-generation"
