<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DocGeneration.Steps.Bootstrap.CommandParser</AssemblyName>
    <RootNamespace>DocGeneration.Steps.Bootstrap.CommandParser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DocGeneration.Steps.Bootstrap.CommandParser.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>