<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DocGeneration.Steps.Bootstrap.CliAnalyzer</AssemblyName>
    <RootNamespace>DocGeneration.Steps.Bootstrap.CliAnalyzer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>