<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>DocGeneration.Core.Shared</AssemblyName>
    <RootNamespace>DocGeneration.Core.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DocGeneration.Core.Shared.Tests" />
    <InternalsVisibleTo Include="DocGeneration.Core.GenerativeAI.Tests" />
  </ItemGroup>
</Project>
